Dobocan_Vlad_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Dobocan_Vlad_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dobocan_Vlad_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="56" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="56" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,0.426" Width="56" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="348,309,0,0" VerticalAlignment="Top" Width="98" IsEnabled="False" Height="35" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="545,309,0,0" VerticalAlignment="Top" Width="84" IsEnabled="False" Height="35" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Grid.Column="1" Margin="341,39,126,223" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="56" Height="45" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="531,223,0,0" VerticalAlignment="Top" Width="98" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="341,223,0,0" VerticalAlignment="Top" Width="90" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" Grid.Column="1" HorizontalAlignment="Left" Margin="355,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Grid.Column="1" HorizontalAlignment="Left" Margin="363,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="1" Margin="500,252,126,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" Grid.Column="1" Margin="500,278,126,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblValue" Content="Contract Value" Grid.Column="1" HorizontalAlignment="Left" Margin="85,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValue" Grid.Column="1" HorizontalAlignment="Left" Margin="197,248,0,0" TextWrapping="Wrap" IsEnabled ="False" Text="{Binding Path=Contract_value}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDate" Content="Contract date:" Grid.Column="1" HorizontalAlignment="Left" Margin="85,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDate" Grid.Column="1" HorizontalAlignment="Left" Margin="197,278,0,0" TextWrapping="Wrap" IsEnabled ="False" Text="{Binding Path=Contract_date}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
